{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0 1. \strokec2 Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia\
=====\
SELECT\
    `students`.*\
FROM\
    `students`\
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`\
WHERE\
    `degrees`.`name` = 'Corso di Laurea in Economia';\
\
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze\
=====\
\
\
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
=====\
SELECT\
    `courses`.`name`,\
    `teachers`.`id` \
FROM\
    `teachers`\
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`\
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`\
WHERE\
    `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';\
\
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome\
=====\
SELECT\
    `students`.*,\
    `degrees`.`name` AS `corso__di_laurea`,\
    `departments`.`name` AS `dipartimento`\
FROM\
    `students`\
LEFT JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`\
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`\
ORDER BY\
    `students`.`surname`,\
    `students`.`name`;\
\
5. Selezionare tutti i corsi di Laurea con i relativi corsi e insegnanti\
=====\
SELECT\
    `degrees`.*,\
    `courses`.`name` AS `materia`,\
    `teachers`.`surname` AS `cognome_docente`,\
    `teachers`.`name` AS `nome_docente`\
FROM\
    `teachers`\
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`\
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`\
INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`\
ORDER BY\
    `degrees`.`name`;\
\
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)\
=====\
SELECT\
    `teachers`.*\
FROM\
    `teachers`\
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`\
INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`\
INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`\
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`\
WHERE\
    `departments`.`name` = 'Dipartimento di Matematica'\
\
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18\
=====\strokec0 \
\strokec2  \strokec0 \
}