{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf0 \expnd0\expndtw0\kerning0
1. Contare quanti iscritti ci sono stati ogni anno\outl0\strokewidth0 \strokec0 \
=====\
SELECT\
    COUNT(*) AS `numero_iscritti_annuale`,\
    YEAR(`enrolment_date`) AS `anno_di_iscrizione`\
FROM\
    `students`\
GROUP BY\
    `anno_di_iscrizione`;\
\
2. \strokec2 Contare gli insegnanti che hanno l'ufficio nello stesso\strokec0  \strokec2 edificio\
=====\
SELECT\
    COUNT(*) AS `utenti_edificio`, `office_address` AS `indirizzo_ufficio`\
FROM\
    `teachers`\
GROUP BY\
    `office_address`\
ORDER BY\
    `office_address`;\
\
3.\strokec0  \strokec2 Calcolare la media dei voti di ogni appello d'esame\
=====\
SELECT\
    AVG(`vote`) AS `media_voto_appello`,\
    `exam_id` AS `codice_appello`\
FROM\
    `exam_student`\
GROUP BY\
    `codice_appello`;\
\
4. Contare quanti corsi di laurea ci sono per ogni dipartimento\
=====\
SELECT\
    COUNT(*) AS `corsi_dipartimento`,\
    `department_id` AS `dipartimento`\
FROM\
    `degrees`\
GROUP BY\
    `dipartimento`\
ORDER BY\
    `dipartimento`;\strokec0 \
\
\
}